{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BarberAppointment;User Id=sa;Password=BarberApp_Dev1!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "BarberAppointment",
    "Audience": "BarberAppointmentClient",
    "Key": "BarberAppointment_Super_Secret_Key_For_JWT_Authentication_2026_Secure_Must_Be_Long_Enough!",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
